server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Si no encuentra el archivo, sirve index.html y deja que Angular maneje la ruta.
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Cacheo de archivos estáticos para mejorar performance
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}